# StockManagementSystem

./: README.md
StockManagement/: StockManagement.sln
StockManagement/APP/App.Resources/: App.Resources.csproj
StockManagement/APP/App.Resources/Domain/: ActionType.Designer.cs  Address.Designer.cs  Address.et.resx  Address.resx  ApprovalRequests.Designer.cs  ApprovalRequests.et.resx  ApprovalRequests.resx  CommonDomain.Designer.cs  CommonDomain.et.resx  CommonDomain.resx  Inventory.Designer.cs  Inventory.et.resx  Product.Designer.cs  Product.et.resx  Product.resx  ProductCategory.Designer.cs  ProductCategory.et.resx  ProductInStorageRoom.Designer.cs  ProductInStorageRoom.et.resx  ProductInStorageRoom.resx  Reason.Designer.cs  StockMovement.Designer.cs  StockMovement.et.resx  StockMovement.resx  StorageRoom.Designer.cs  StorageRoom.et.resx  StorageRoom.resx  Supplier.Designer.cs  Supplier.et.resx  Supplier.resx
StockManagement/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
StockManagement/App.DAL.EF/Migrations/: 20250302125537_InitialCreate.Designer.cs  20250302125537_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockManagement/App.Domain/: ActionEntity.cs  ActionType.cs  Address.cs  App.Domain.csproj  ApprovalRequests.cs  CurrentStock.cs  Inventory.cs  Product.cs  ProductCategory.cs  ProductInStorageRoom.cs  Reason.cs  Role.cs  RoleClaim.cs  StockAudit.cs  StockMovement.cs  StorageRoom.cs  StorageRoomInInventory.cs  Supplier.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
StockManagement/Base.Domain/: BaseEntity.cs
StockManagement/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  ErrorMessages.Designer.cs  ErrorMessages.et.resx  ErrorMessages.resx
StockManagement/WebApp/: Program.cs  WebApp.csproj  appsettings.json
StockManagement/WebApp/ApiControllers/: ActionTypesController.cs  ActionsController.cs  AddressesController.cs  ApprovalRequestsController.cs  CurrentStocksController.cs  InventoriesController.cs  ProductCategoriesController.cs  ProductInStorageRoomsController.cs  ProductsController.cs  ReasonsController.cs  RoleClaimsController.cs  RolesController.cs  StockAuditsController.cs  StockMovementsController.cs  StorageRoomInInventoriesController.cs  StorageRoomsController.cs  SuppliersController.cs  UserClaimsController.cs  UserLoginsController.cs  UserRolesController.cs  UserTokensController.cs  UsersController.cs
StockManagement/WebApp/Controllers/: ActionTypesController.cs  ActionsController.cs  AddressesController.cs  ApprovalRequestsController.cs  CurrentStocksController.cs  HomeController.cs  InventoriesController.cs  ProductCategoriesController.cs  ProductInStorageRoomsController.cs  ProductsController.cs  ReasonsController.cs  RoleClaimsController.cs  RolesController.cs  StockAuditsController.cs  StockMovementsController.cs  StorageRoomInInventoriesController.cs  StorageRoomsController.cs  SuppliersController.cs  UserClaimsController.cs  UserLoginsController.cs  UserRolesController.cs  UserTokensController.cs  UsersController.cs
StockManagement/WebApp/Views/: _ViewImports.cshtml
StockManagement/WebApp/Views/ActionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/ApprovalRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/CurrentStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/ProductInStorageRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Reasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/RoleClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockManagement/WebApp/Views/StockAudits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/StockMovements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/StorageRoomInInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/StorageRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/UserClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/UserTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockManagement/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
